<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        .header {
            background-color: black;
            padding: 3px;
            text-align: center;
            font-size: 2.2rem;
            color: white;
        }

        .navbar {
            display: flex;
            background-color: black;
            border-color: white;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            flex: 25%;
            font-size: 1rem;
        }

        .navbar a:hover {
            background-color: #52b2bf;
            color: black;
        }

        .container {
            display: flex;
            /* Adjusted for small screens */
            flex-direction: column;
            /* Equal size columns */
            width: 100%;
            height:300px;
            text-align: center;
        }

        .column {
            padding: 15px;
            flex: 1;
        }

        .column.left {
            background-color: lightblue; /* Change to your desired color */
            
        }
       

        .column.right {
            background-color: lightgreen; /* Change to your desired color */
        }
        

        .footer {
            background-color: black;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Media query for small screens */
        @media (min-width: 600px) {
            .container {
                flex-direction: row;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h2><a href="home.html"><img src="medhub.jpg" width="200" height="150"></a></h2>
    </div>

    <div class="navbar">
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="acad.html">QNA</a>
        <a href="hub.html">HUB</a>
    </div>

    <div class="container">
        <div class="column left">
            <!-- Content for the left column goes here -->
            <a href="info.html"><h2>CLINIC INFORMATION</h2></a>
            <p>Change Info</p>
        </div>
        <div class="column right">
            <!-- Content for the right column goes here -->
            <a href="elecpres.html"><h2>Electronic Prescription</h2></a>
            <p>Print Electronic Prescription</p>
        </div>
    </div>

    <div class="footer">
        <p>Subscribe to our newsletter for updates:</p>
        <form class="subscribe-form" action="#" method="post">
            <!-- Replace '#' with your actual form action -->
            <input type="email" class="subscribe-input" placeholder="Your Email Address" name="email" required>
            <button type="submit" class="subscribe-button">Subscribe</button>
        </form>
    </div>
</body>

</html>
